# bip-teste-integrado

./: DOCUMENTACAO_COMPLETA.md  VALIDACAO_PROJETO.md
backend-module/: .gitignore  pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/config/: CorsConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/dto/: TransferenciaRequest.java
backend-module/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend-module/src/main/java/com/example/backend/model/: Beneficio.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
backend-module/src/test/java/com/example/backend/service/: BeneficioServiceTest.java
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/interceptors/: error.interceptor.ts
frontend/src/app/models/: beneficio.model.ts
frontend/src/app/pages/beneficio-form/: beneficio-form.component.css  beneficio-form.component.html  beneficio-form.component.ts
frontend/src/app/pages/beneficio-list/: beneficio-list.component.css  beneficio-list.component.html  beneficio-list.component.ts
frontend/src/app/pages/transferencia/: transferencia.component.css  transferencia.component.html  transferencia.component.ts
frontend/src/app/services/: beneficio.service.ts
